<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice6</title>
    <style>
        p {
            border : 1px solid black;
            width : 800px;
            height : 800px;
            background : url(../image/women.png) no-repeat center;
            /* background-image : url(../image/강아지.jpg); */
            /* background-repeat: no-repeat; */
            /*  repeat : 바둑판 형식으로 반복
                no-repeat : 반복하지 않음
                repeat-x : x축으로만 반복
                repeat-y : y축으로만 반복
             */
            /* background-position: bottom left; */
            /*  top : 위에 정렬
                bottom : 아래로 정렬
                left : 왼쪽 정렬
                right : 오른쪽 정렬
                center : 가운데 정렬
            */
        }
    </style>
</head>
<body>
    <p>
    </p>
</body>
</html>