<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice14</title>
    <style>
        html{
            font-size: 16px;
        }
        div{
            background: #74b9ff;
            color: white;
            margin-bottom: 10px;
            padding: 10px;
        }
        /* 단위 비교 */
        /* 1rem = 16px */
        .box-px{
            width: 200px;
        }

        /* 10em = [10*20(px)] = 200px */
        /* 폰트 사이즈를 따로 안주면
            브라우저 기본 크기인 16px을 따라간다. */
        .box-em{
            width: 10em;
        }

        /* 항상 루트 요소(html) 글자 크기 기준 */
        /* 디자인 시스템이나 반응형 웹에서 "기준 단위" 처럼 쓰기가 좋음
            예를 들어 html태그의 font-size를 수정하면 rem으로 작성된
            여백/크기/폰트들이 한번에 조절이 되는 효과가 있음.
        */
        .box-rem{
            width: 10rem;
        }

        /* 부모 요소의 크기(보통 부모의 width)를 기준으로 퍼센트만큼 차지
            반응형 레이아웃에서 많이 사용함.
        */
        .box-percent{
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="box-px">widthL 200px</div>
    <div class="box-em">width: 10em</div>
    <div class="box-rem">width: 10rem</div>
    <div class="box-percent">width 50%</div>
    
</body>
</html>