<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice17</title>
    <style>
        /* 
        글꼴 Arial, sans-serif
        배경색 #f7f9fc
        안쪽 여백 20px
        */
        body{
            font-family: Arial, sans-serif;
            background: #f7f9fc;
            padding: 20px;
        }
        /* 
        너비 200px
        배경 #74b9ff
        글자색 white
        테두리 2px solid #0984e3
        바깥 아래 여백 20px
        */
        .box{
            width: 200px;
            background: #74b9ff;
            color: white;
            border: 2px solid #0984e3;
            margin-bottom: 20px;
        }

        /* Padding 실습 */
        .padding-top{
            padding-top: 30px;
        }
        .padding-right{
            padding-right: 30px;
        }
        .padding-bottom{
            padding-bottom: 30px;
        }
        .padding-left{
            padding-left: 30px;
        }
        .padding-all{
            padding: 30px;
        }
        .padding-four{
            /* 위, 오른쪽, 아래, 왼쪽 순서 */
            padding: 10px 20px 30px 40px;
        }
        

        /* 중첩 요소 Padding 실습 */
        .outer{
            background: #74b9ff;
            color: white;
            width: 300px;
            margin: 40px auto;
            padding: 30px;
        }

        .inner{
            background: #0984e3;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h2> 모든 속성 Padding 실습</h2>
    <div class="box padding-top">padding-top : 30px</div>
    <div class="box padding-right">padding-right : 30px</div>
    <div class="box padding-bottom">padding-bottom : 30px</div>
    <div class="box padding-left">padding-left : 30px</div>
    <div class="box padding-all">padding-all : 30px</div>
    <div class="box padding-four">padding-four : 10px 20px 30px 40px</div>
    
    <hr>

    <h2>중첩된 요소의 Padding</h2>
    <div class="outer">
        바깥 박스(Padding: 30px)
        <div class="inner">
            안쪽 박스(Padding:  20px)<br>
            여기에 텍스트를 넣으면<br>
            글자와 박스 테두리 사이가 떨어져있다.
        </div>
    </div>
</body>
</html>