<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            display: flex;
            flex-direction: column;
            gap: 24px;
            padding: 20px;
        }

        .container{
            flex: 1;
            border: 2px solid #333;
            padding: 16px;
            border-radius: 8px;
        }

        .grid{
            display: grid;
            gap: 10px;
        }

        .grid.fill{
            grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
        }

        /* minmax(150px, 1fr) : 최소 150px 확보 + 남은 공간은 1fr로 확장 */

        .grid.fit{
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }

        .item{
            background: #3495db;
            color: white;
            text-align: center;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <h2>auto-fill</h2>
            <div class="grid fill">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
            </div>
        </div>

        <div class="container">
            <h2>auto-fit</h2>
            <div class="grid fit">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
            </div>
        </div>
    </div>
</body>
</html>