<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECORD</title>
    <link href="./css/head.css" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <link href="./css/about.css" rel="stylesheet">
    <link href="./css/project.css" rel="stylesheet">
    <link href="./css/foot.css" rel="stylesheet">
    <style>
        .main__image{
            display: flex;
            height: 70vh;
            width: 100%;
            background-image: url("image/webpage1.png");
            background-size: cover;
            background-repeat: no-repeat;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .about__img{
            margin: 2rem auto;
            width: 14rem;
            height: 16rem;
            border: 1px solid black;
            border-radius: 50%;
            background-image: url("image/profile.PNG");
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
</head>
<body>
    <!-- 헤더 영역 -->
    <header class="head">
        <!-- Head Nav 영역 -->
        <div class="head__nav">
            <nav>
                <ul class="head__nav__list">
                    <li><a href="#About">About</a></li>
                    <li><a href="#Project" src="Project.html">Project</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
        </div>

        <!-- Head Title -->
        <div class="head__title">
            <h2>RECORD</h2>
        </div>

        <!-- Icon 영역 -->
        <div class="head__icon">

        </div>
    </header>

    <main>
        <!-- Main 이미지 영역 -->
        <section class="main__image">
            <div class="main__image_guide">Project 홈페이지 이미지</div>

            <!-- 기술 애니매이션 -->
            <article class="main__tech">
                <p>PYTHON</p>
                <p>JAVA</p>
                <p>SQL</p>
                <p>LINUX</p>
                <p>HTML</p>
                <p>CSS</p>
            </article>
        </section>

        <section class="main__intro">
            <article class="main__intro__content">
                <p>Welcome to the RECORD Page</p>
                <p>I Provide the Value In Virtual
            </article>
        </section>

        <div class="main__line"></div>

        <section class="main__about" id="About">
            <div class="about__title">
                <div>History</div>
                <div class="about__line"></div>
            </div>

            <nav>
                <ul class="about__nav">
                    <li><a href="#">Career</a></li>
                    <li><a href="./Project.html">Project</a></li>
                </ul>
            </nav>

            <section class="about__content">
                <article class="about__inner">
                    <p><strong>ABOUT</strong></p>
                    <div class="about">
                        <div class="about__img"></div>
                        <div class="about__content">
                            <ul>
                                <li>
                                    <span>Name</span>
                                </li>
                                <li>
                                    <span>Born</span>
                                </li>
                                <li>
                                    <span>Location</span>
                                </li>
                                <li>
                                    <span>considerate76@gmail.com</span>
                                </li>
                                <li>
                                    <span>College</span>
                                </li>

                                <br>
                                <br>
                                <li>Git</li>
                                <li>Web<br>
                                    <a href="https://examexample.shop">
                                        https://examexample.shop
                                    </a>
                                </li>
                            </ul>
                        </div>
                        </div>
                    </div>
                </article>

                <article class="about__career">
                    <p><strong>Career</strong></p>
                </article>
            </section>
        </section>

        <div class="main__line"></div>

        <section class="main__project" id="Project">
            <div class="project__title">
                <div>Project</div>
                <div class="project__subtitle__small">Make Page</div>
                <div class="project__line"></div>
            </div>

            <nav>
                <ul class="project__nav">
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Corp</a></li>
                    <li><a href="#">Other</a></li>
                </ul>
            </nav>

            <article class="project__content">
                <div class="project__content tall">이미지 예시</div>
                <div class="project__content medium">이미지 예시</div>
                <div class="project__content short">이미지 예시</div>
                <div class="project__content tall">이미지 예시</div>
                <div class="project__content medium">이미지 예시</div>
                <div class="project__content short">이미지 예시</div>
            </article>
        </section>

    </main>

    <footer>
        <div class="foot__nav">
            <nav>
                <ul class="foot__nav__list">
                    <li><a href="#About">About</a></li>
                    <li><a href="#Project" src="Project.html">Project</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <section class="foot_contact" id="Contact">
            <h2 class="foot__title">RECORD</h2>
            <div class="foot__content">
                <div>&copy; 2025 My Record</div>
                <div>Tel.010-2603-7468 | considerate76@gmail.com</div>
                <div>Hosting by Web</div>
            </div>

            <div class="foot__line"></div>
        </section>
    </footer>
</body>
</html>