<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <link href="./css/head.css" rel="stylesheet">
    <link href="./css/about.css" rel="stylesheet">
    <link href="./css/foot.css" rel="stylesheet">
</head>
<body>
    <!-- 헤더 영역 -->
    <header class="head">
        <!-- Head Nav 영역 -->
        <div class="head__nav">
            <nav>
                <ul class="head__nav__list">
                    <li><a href="#About">About</a></li>
                    <li><a href="#Project" src="Project.html">Project</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
        </div>

        <!-- Head Title -->
        <div class="head__title">
            <h2>RECORD</h2>
        </div>

        <!-- Icon 영역 -->
        <div class="head__icon">

        </div>
    </header>

    <main>
        <div class="main__line"></div>

        <section>
            <div class="about__title">
                <div>History</div>
                <div class="about__line"></div>
            </div>

            <nav>
                <ul class="about__nav">
                    <li>Career</li>
                    <li>Project</li>
                </ul>
            </nav>

            <article class="about__project">
                    <p><strong>Project</strong></p>
                </article>
            </section>

        <footer>
        <div class="foot__nav">
            <nav>
                <ul class="foot__nav__list">
                    <li><a href="#About">About</a></li>
                    <li><a href="#Project" src="Project.html">Project</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <section class="foot_contact" id="Contact">
            <h2 class="foot__title">RECORD</h2>
            <div class="foot__content">
                <div>&copy; 2025 My Record</div>
                <div>Tel.010-2603-7468 | considerate76@gmail.com</div>
                <div>Hosting by Web</div>
            </div>

            <div class="foot__line"></div>
        </section>
    </footer>
    </main>
</body>
</html>